spring.application.name=School

spring.datasource.url = jdbc:postgresql://localhost:5433/school
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver