spring.application.name=QuizService
server.port=8090

spring.datasource.url = jdbc:postgresql://localhost:5433/quizdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
