spring.application.name=Spring-Aop

spring.datasource.url = jdbc:postgresql://localhost:5432/recap
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.springaop.aop=INFO
